App1/MainPage.xaml

<Page
    x:Class="App1.MainPage"

xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" >

    <Grid>
        <StackPanel Orientation="Vertical">
            <StackPanel Orientation="Horizontal"  VerticalAlignment="Top" Margin="5,5,5,5" HorizontalAlignment="Left" >
                <Button Click="InitCamera_Click" Content="Initialize Camera" />
                <Button Click="StartCapturePreview_Click" Content="Start Capture Preview" />
                <Button  Content="Capture Photo"/>
                <Button  Content="Stop Capture Preview" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Margin="5,5,5,5" HorizontalAlignment="Center" >
                <StackPanel Orientation="Vertical" VerticalAlignment="Top" Margin="5,5,5,5" HorizontalAlignment="Center" >
                    <CaptureElement Name="CameraPreview" Stretch="Uniform" Margin="5,5,5,5" MaxWidth="500"/>
                    <TextBlock Text="Live feed from camera" HorizontalAlignment="Center"/>
                    <TextBlock Name="CameraPreviewQuality" HorizontalAlignment="Center"/>
                </StackPanel>
                <StackPanel Orientation="Vertical" VerticalAlignment="Top" Margin="5,5,5,5" HorizontalAlignment="Center" >
                    <Image x:Name="ServerPreview" Stretch="Uniform" Margin="5,5,5,5" MaxWidth="500"/>

                    <StackPanel Orientation="Vertical" VerticalAlignment="Top" HorizontalAlignment="Center" >
                        <TextBlock Text="gRPC Live stream" HorizontalAlignment="Center"/>
                        <TextBlock Name="ServerPreviewQuality" HorizontalAlignment="Center"/>
                        <TextBlock Name="ServerPreviewFileSize" HorizontalAlignment="Center"/>
                        <TextBlock Name="ServerPreviewFPS" HorizontalAlignment="Center"/>
                    </StackPanel>
                </StackPanel>
            </StackPanel>

        </StackPanel>
    </Grid>




</Page>